{
  "extends": "../src/tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist-test",
    "declaration": false,
    "types": ["node"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", ".test-output", "../tmp"]
}
