{
  "name": "create-tinybase",
  "version": "0.1.5",
  "author": "jamesgpearce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinyplex/tinybase.git"
  },
  "license": "MIT",
  "homepage": "https://tinybase.org",
  "description": "The CLI to build a new app using TinyBase, a reactive data store and sync engine.",
  "keywords": [
    "tiny",
    "sync engine",
    "local-first",
    "reactive",
    "state",
    "data",
    "react"
  ],
  "private": true,
  "type": "module",
  "bin": {
    "create-tinybase": "./cli.js"
  },
  "scripts": {
    "build": "node build.js",
    "ts": "tsc --noEmit",
    "prettier": "prettier --check .",
    "lint": "eslint .",
    "test": "npm run build && vitest run --exclude test/e2e.test.js",
    "test:e2e": "npm run build && vitest run test/e2e.test.js",
    "test:manual": "npm run build && ./test/manual-test.sh",
    "prePublishPackage": "npm run ts && npm run prettier && npm run lint && npm run test && npm run test:e2e"
  },
  "dependencies": {
    "tinycreate": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "puppeteer": "^24.35.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  }
}
